# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build

image:
  name: docker/compose:latest

before_script: 
   - alias git="docker run --rm -v $(pwd):/git -v $HOME/.ssh:/root/.ssh alpine/git"

services:
  - docker:dind
  - alpine/git:latest

build-job:       # This job runs in the build stage, which runs first.
  stage: build

  tags:
    - docker
  script:
    - mkdir 'test'
    - cd /builds/
    - ls -la
    - cd /builds/ALDEFOUW
    - ls -la
    - cd /builds/ALDEFOUW/redcap_cypress
    - ls -la
    - git clone --branch redcap-cypress https://gitlab-ci-token:${CI_JOB_TOKEN}@git.doit.wisc.edu/aldefouw/redcap_source.git /builds/ALDEFOUW/www
    - git clone --branch redcap-cypress https://gitlab-ci-token:${CI_JOB_TOKEN}@git.doit.wisc.edu/aldefouw/redcap_docker.git /builds/ALDEFOUW/redcap_docker
    - ls -la
    - cd /builds/ALDEFOUW
    - ls -la
    - cd /
    - ls -la

test-job:
  stage: test
  needs: [build-job]
  script: 
    - cd /
    - ls -la
    - cd /builds/AlDEFOUW
    - ls -la
    - cd ~
    - ls -la    
